{
	"folders": [
		{
			"name": "Section 4",
			"path": "challenge_section_4"
		},
		{
			"name": "Section 5",
			"path": "challenge_section_5"
		},
		{
			"name": "Section 6",
			"path": "challenge_section_6"
		},
		{
            "name": "Remove String Spaces",
			"path": "kata_1"
		},
		{
            "name": "Is a number prime?",
			"path": "kata_2"
		},
		{
            "name": "Reverse words",
			"path": "kata_3"
		}

	],
	"settings": {
		"sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json"
	}
}
